{
  "supported_systems": ["arch", "ubuntu", "darwin"],
  "dotfiles": [
    {
      "source": "bash/bashrc",
      "target": "~/.bashrc",
      "system": "all"
    },
    {
      "source": "bash/bashrc.d",
      "target": "~/.bashrc.d",
      "system": "all"
    },
    {
      "source": "git/gitconfig",
      "target": "~/.gitconfig",
      "system": "all"
    },
    {
      "source": "git/gitignore_global",
      "target": "~/.gitignore_global",
      "system": "all"
    },
    {
      "source": "zsh/zshrc",
      "target": "~/.zshrc",
      "system": "all"
    },
    {
      "source": "zsh/config.d",
      "target": "~/.config/zsh/config.d",
      "system": "all"
    },
    {
      "source": "tmux/tmux.conf",
      "target": "~/.config/tmux/tmux.conf",
      "system": "all"
    },
    {
      "source": "vim",
      "target": "~/.vim",
      "system": "all"
    },
    {
      "source": "nvim",
      "target": "~/.config/nvim",
      "system": "all"
    },
    {
      "source": "helix",
      "target": "~/.config/helix",
      "system": "all"
    },
    {
      "source": "ansible/ansible.cfg",
      "target": "~/.ansible.cfg",
      "system": "all"
    },
    {
      "source": "alacritty/linux_alacritty.toml",
      "target": "~/.config/alacritty/alacritty.toml",
      "system": "debian-based"
    },
    {
      "source": "alacritty/mac_alacritty.toml",
      "target": "~/.config/alacritty/alacritty.toml",
      "system": "darwin"
    },
    {
      "source": "alacritty/themes/rose-pine.toml",
      "target": "~/.config/alacritty/rose-pine.toml",
      "system": "all"
    },
    {
      "source": "alacritty/themes/rose-pine-moon.toml",
      "target": "~/.config/alacritty/rose-pine-moon.toml",
      "system": "all"
    },
    {
      "source": "alacritty/themes/rose-pine-dawn.toml",
      "target": "~/.config/alacritty/rose-pine-dawn.toml",
      "system": "all"
    },
    {
      "source": ".ideavimrc",
      "target": "~/.ideavimrc",
      "system": "all"
    },
    {
      "source": "./zed/settings.json",
      "target": "~/.config/zed/settings.json",
      "system": "all"
    },
    {
      "source": "./zed/tasks.json",
      "target": "~/.config/zed/tasks.json",
      "system": "all"
    },
    {
      "source": "./zed/keymap.json",
      "target": "~/.config/zed/keymap.json",
      "system": "all"
    },
    {
      "source": "./zellij/config.kdl",
      "target": "~/.config/zellij/config.kdl",
      "system": "all"
    },
    {
      "source": "./starship/starship.toml",
      "target": "~/.config/starship.toml",
      "system": "all"
    },
    {
      "source": "./ideavim/ideavimrc",
      "target": "~/.ideavimrc",
      "system": "all"
    },
    {
      "source": "./ghostty/config",
      "target": "~/.config/ghostty/config",
      "system": "all"
    }
  ],
  "completion_scripts": [
    {
      "target": "~/.git-completion.bash",
      "url": "https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash"
    },
    {
      "target": "~/.git-prompt.sh",
      "url": "https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh"
    }
  ],
  "external_scripts": [
    {
      "name": "homebrew",
      "executable": "brew",
      "url": "https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh"
    },
    {
      "name": "uv",
      "executable": "uv",
      "url": "https://astral.sh/uv/install.sh"
    },
    {
      "name": "nvm",
      "executable": "nvm",
      "url": "https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh"
    },
    {
      "name": "direnv",
      "executable": "direnv",
      "url": "https://direnv.net/install.sh "
    }
  ],
  "apt_packages": [
    "build-essential",
    "procps",
    "curl",
    "file",
    "git",
    "zsh",
    "pipx",
    "fzf",
    "ripgrep"
  ]
}
